@@ activate.html.ep
% extends 'parent';

   % content TopArea     => begin
               <tr> <!-- row 3 -->
               </tr>          
               <tr> <!-- row 4 -->
               </tr>  
               <tr> <!-- row 4 -->
               </tr>  
               <tr> <!-- row 4 -->
               
   % end               

   % content CentralArea => begin               
               
               <tr id='row10'> <!-- row 10 -->          
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr>

               <tr id='row10'> <!-- row 10 -->          
                  % for (my $i = 0; $i < scalar @$AthleteActive;$i++) {
                  <td colspan=6 align="center" width="100%">
                     <div id="table-wrapper">
                        <div id="table-scroll">    
                        <table id="prefix_table">
                           <thead id="tableHead">
                           <tr>
                              <th class="Pref">Event No</th>
                              <th class="Pref">StartNo</th>
                              <th class="Pref">Athlete</th>
                              <th class="Pref">Origin</th>
                              <th class="Pref"> </th>
                              <th class="Pref">NotStarted</th>
                              <th class="Pref">Started</th>
                           </tr>
                           </thead>
                           <tbody id="tableBody">
                           % for (my $i = 0; $i < scalar @$AthleteActive;$i++) {
						   %  my $CheckId = 'CheckStateNr' . $i;
						   %  my $Traffic = 'traffic_' . $i;
                              <tr>
                              <td align="right" >  <%= $AthleteActive->[$i]{EventsId} %> </td>  
                              <td align="left" >   <%= $AthleteActive->[$i]{StartNo} %> </td>
                              <td align="left" >   <%= $AthleteActive->[$i]{AthletesName} %> </td>
                              <td align="left" >   <%= $AthleteActive->[$i]{Origin} %><div id=<%=$Traffic%> > </div> </td>
                              <td align="center" > </td>
							  <div id= <%= $CheckId %> >
                              <td align="center" >   
									<%= radio_button $CheckId => 1, checked => $AthleteActive->[$i]{Completed},id => "UnLocked" %>
							  </td>
                              <td align="center" >  
									<%= radio_button $CheckId => 1,id => "Locked" %>
							  </td>
							  </div>
                              </tr>
                           % }               
                           </tbody>
                        </table>
                        </div>
                     </div>
                  </td>   
			   	  
               </tr>
               <tr>
               % }               
               </tr>
               <tr id='row10'> <!-- row 10 -->          
                  <td></td>
                  <td></td>
                  <td></td>
                  <td align=right>
					%= form_for '/Scores' => {format => 'txt'} => (method => 'POST') => begin
                        <%= submit_button "$SubmitButtLabl", id => 'Scores', onclick => "doFunction();" %>
                     %= end				  
                  </td>
                  <td>
   
                  </td>
               </tr>

   % end               

   % content LowerArea   => begin
               <tr id='row21'> <!-- row 21 -->
                  <td></td>
                  <td></td>
                  <td></td>
                  <td align=right>
 
                  </td>
                  <td></td>
               </tr>
   % end

   % content BottomCodeSection     => begin
		<script language="javascript" type="text/javascript">


	 
	 function onsubmitSetStateforEvents() {
		var table = document.getElementById("ContentTable");
		var RadioId = '';
		var Events        = [];
		var jsonReqObject = {};
		jsonReqObject.Events = Events;
		
		for (var i = 0, row; row = table.rows[i]; i++) {
			var Event         = {};
		   //iterate through rows
		   //rows would be accessed using the "row" variable assigned in the for loop
		   console.log(row.id);
		   RadioId = row.id; 
		   for (var j = 0, col; col = row.cells[j]; j++) {
			 //iterate through columns
			 //columns would be accessed using the "col" variable assigned in the for loop
			 console.log(col.innerText);
			 if (col.id === 'Lane')     { Event.Lane     = col.innerText; }
			 if (col.id === 'EventsId') { Event.EventsId = col.innerText; }
			 if (col.id === 'VenueId')  { Event.VenueId   = col.innerText; }
		   }  
			var radios = document.getElementsByName(RadioId);
			for (var r = 0, length = radios.length; r < length; r++) {
				if (radios[r].checked)
				{
					// do whatever you want with the checked radio
					Event.State = radios[r].id;
					// only one radio can be logically checked, don't check the rest
					break;
				}
			}
			if (Event.Lane) {
			   jsonReqObject.Events[i] = Event;
			}
		}		 
		document.getElementById("SetStateforEvents").value = JSON.stringify(jsonReqObject);
		return true;
	 };
	 
      </script>   	   
   % end   
